@import 'reset'

h1, h2, span
  font-family: 'Open Sans', sans-serif
body
  background-image: url('../../img/black-background.jpg')
  background-size: cover
  color: #FFF
  text-transform: uppercase
  font-weight: 300
